name: base
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python==3.10.13
  - numpy==1.26.4
  - pandas==2.2.1
  - scikit-learn==1.3.0
  - scikit-learn-intelex==2023.1.1
  - scipy==1.11.4
  - matplotlib==3.7.2
  - matplotlib-inline==0.1.6
  - seaborn==0.12.2
  - notebook==6.5.6
  - dash==2.14.2
  - plotly==5.19.0
  - bokeh==3.3.4
  - h5py==3.9.0
  - hdf5==1.12.1
  - black==23.11.0
  - click==8.1.7
  - jupyter==1.0.0
  - jupyter_server==2.10.0
  - jupyterlab==4.0.11
  - jupyterlab_server==2.25.1
  - jupyterthemes==0.20.0
  - pytables==3.9.2
  - mistune==2.0.4
  - pairtools==1.1.0
  - hic2cool==1.0.1
  - cooltools==0.7.0
  - cooler==0.9.3
  - coolpuppy=1.1.0
  - gxx_linux-64==11.2.0
  - hicexplorer==3.7.2
  - pip:
      - cython==0.29.37
      - macs2==2.2.9.1
      - session-info==1.0.0
      - nose==1.3.7
      - tabulate==0.9.0
      - fithic==2.0.7
      - h1d==0.2.10
      - custardpy==0.7.2
      - hic-straw==1.3.1
      - phic==2.0.13
      - chess-hic==0.3.8
      - mustache-hic==1.3.3
      - chromosight==1.6.3
      - multiqc==1.21
      - HiCLift==1.0